exclusivity = [
    # Either on Linux server or desktop
    ["linux", "linux_server"],
]


########################
##### Environments #####
########################

# Generic Linux
[envs.linux]
os = ["linux"]

# Generic Linux server
[envs.linux_server]
os = ["linux"]
# Must explicitly set IS_SERVER environment variable on servers
# Tried to use existence of sshd config file as proxy but not reliable
env = [
    { var = "IS_SERVER" }
]

# Neovim - terminal or GUI
[envs.nvim]
exe_exists = ["nvim", "nvim-qt"]

# Python Poetry
[envs.pypoetry]
exe_exists = ["poetry"]

# Starship shell prompt
[envs.starship]
exe_exists = ["starship"]

# Tmux shell prompt
[envs.tmux]
exe_exists = ["tmux"]

# Vim - terminal or GUI
[envs.vim]
exe_exists = ["vim", "gvim"]

# Generic Windows
[envs.windows]
os = ["windows"]

# XDG_CONFIG_HOME environment variable is set
[envs.xdg_config_set]
env = [
    { var = "XDG_CONFIG_HOME" } 
]


##################
##### Hoards #####
##################

# Bash aliases directory
[hoards.bash.aliases]
"linux" = "${HOME}/.bash_aliases.d/"

# Bash rcfile
[hoards.bash.bashrc]
"linux" = "${HOME}/.bashrc"

# Bash custom extensions directory
[hoards.bash.extensions]
"linux" = "${HOME}/.bashrc.d/"

# Hoard config file
[hoards.hoard.config-file]
"linux" = "${HOME}/.config/hoard/config.toml"
"linux|xdg_config_set" = "${XDG_CONFIG_HOME}/hoard/config.toml"
"windows" = "${APPDATA}/shadow53/hoard/config.toml"

# Neovim init file - desktop
[hoards.nvim.init-desktop]
"linux|nvim" = "${HOME}/.config/nvim/init.vim"
"linux|xdg_config_set|nvim" = "${XDG_CONFIG_HOME}/nvim/init.vim"
"windows|nvim" = "${APPDATA}/Local/nvim/init.vim"

# Neovim init file - server
[hoards.nvim.init-server]
"linux_server|nvim" = "${HOME}/.config/nvim/init.vim"
"linux_server|xdg_config_set|nvim" = "${XDG_CONFIG_HOME}/nvim/init.vim"

# Python Poetry config file
[hoards.pypoetry.config-file]
"linux|pypoetry" = "${HOME}/.config/pypoetry/config.toml"
"linux|xdg_config_set|pypoetry" = "${XDG_CONFIG_HOME}/pypoetry/config.toml"
"windows|pypoetry" = "${APPDATA}/Roaming/pypoetry/config.toml"

# Starship config file
[hoards.starship.config-file]
"linux|starship" = "${HOME}/.config/starship.toml"
"linux|xdg_config_set|starship" = "${XDG_CONFIG_HOME}/starship.toml"
"windows|starship" = "${USERPROFILE}/.config/starship.toml"

# Tmux config file - desktop
[hoards.tmux.conf-desktop]
"linux|tmux" = "${HOME}/.tmux.conf"

# Tmux config file - server
[hoards.tmux.conf-server]
"linux_server|tmux" = "${HOME}/.tmux.conf"

# Vim rcfile - desktop
[hoards.vim.rcfile-desktop]
"linux|vim" = "${HOME}/.vimrc"
"windows|vim" = "${USERPROFILE}/vimfiles/vimrc"

# Vim rcfile - server
[hoards.vim.rcfile-server]
"linux_server|vim" = "${HOME}/.vimrc"
